<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2CPWULBYEeu-NNTBVO-Zew" id="_2CJPsLBYEeu-NNTBVO-Zew" label="DataOperation" version="0.1" item="_2CPWUrBYEeu-NNTBVO-Zew">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_2DmoQLBYEeu-NNTBVO-Zew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2DmoQbBYEeu-NNTBVO-Zew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2Dn2YLBYEeu-NNTBVO-Zew" key="created_date" value="2021-05-08T20:55:19.616-0300"/>
    <additionalProperties xmi:id="_2Dn2YbBYEeu-NNTBVO-Zew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Dn2YrBYEeu-NNTBVO-Zew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2Dn2Y7BYEeu-NNTBVO-Zew" key="modified_date" value="2021-05-08T20:55:19.616-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2CPWUbBYEeu-NNTBVO-Zew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2CPWUrBYEeu-NNTBVO-Zew" property="_2CPWULBYEeu-NNTBVO-Zew" state="_2CPWUbBYEeu-NNTBVO-Zew" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
