<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2DrgwLBYEeu-NNTBVO-Zew" id="_2Dq5sLBYEeu-NNTBVO-Zew" label="Mathematical" version="0.1" item="_2DrgwrBYEeu-NNTBVO-Zew">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_2Dt9ALBYEeu-NNTBVO-Zew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Dt9AbBYEeu-NNTBVO-Zew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2DukELBYEeu-NNTBVO-Zew" key="created_date" value="2021-05-08T20:55:19.632-0300"/>
    <additionalProperties xmi:id="_2DukEbBYEeu-NNTBVO-Zew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2DukErBYEeu-NNTBVO-Zew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2DukE7BYEeu-NNTBVO-Zew" key="modified_date" value="2021-05-08T20:55:19.632-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2DrgwbBYEeu-NNTBVO-Zew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2DrgwrBYEeu-NNTBVO-Zew" property="_2DrgwLBYEeu-NNTBVO-Zew" state="_2DrgwbBYEeu-NNTBVO-Zew" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
