<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2DxnYLBYEeu-NNTBVO-Zew" id="_2DxAULBYEeu-NNTBVO-Zew" label="Numeric" version="0.1" item="_2DyOcbBYEeu-NNTBVO-Zew">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_2D0DoLBYEeu-NNTBVO-Zew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2D0DobBYEeu-NNTBVO-Zew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2D0qsLBYEeu-NNTBVO-Zew" key="created_date" value="2021-05-08T20:55:19.642-0300"/>
    <additionalProperties xmi:id="_2D0qsbBYEeu-NNTBVO-Zew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2D0qsrBYEeu-NNTBVO-Zew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2D0qs7BYEeu-NNTBVO-Zew" key="modified_date" value="2021-05-08T20:55:19.642-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2DyOcLBYEeu-NNTBVO-Zew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2DyOcbBYEeu-NNTBVO-Zew" property="_2DxnYLBYEeu-NNTBVO-Zew" state="_2DyOcLBYEeu-NNTBVO-Zew" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
