<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2D3uALBYEeu-NNTBVO-Zew" id="_2D3G8LBYEeu-NNTBVO-Zew" label="Relational" version="0.1" item="_2D3uArBYEeu-NNTBVO-Zew">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_2D6xULBYEeu-NNTBVO-Zew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2D6xUbBYEeu-NNTBVO-Zew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2D6xUrBYEeu-NNTBVO-Zew" key="created_date" value="2021-05-08T20:55:19.653-0300"/>
    <additionalProperties xmi:id="_2D6xU7BYEeu-NNTBVO-Zew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2D7YYLBYEeu-NNTBVO-Zew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2D7YYbBYEeu-NNTBVO-Zew" key="modified_date" value="2021-05-08T20:55:19.653-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2D3uAbBYEeu-NNTBVO-Zew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2D3uArBYEeu-NNTBVO-Zew" property="_2D3uALBYEeu-NNTBVO-Zew" state="_2D3uAbBYEeu-NNTBVO-Zew" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
