<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EO6YLBYEeu-NNTBVO-Zew" id="_2EOTULBYEeu-NNTBVO-Zew" label="TalendString" version="0.1" item="_2EO6YrBYEeu-NNTBVO-Zew">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_2ERWoLBYEeu-NNTBVO-Zew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2ER9sLBYEeu-NNTBVO-Zew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2ER9sbBYEeu-NNTBVO-Zew" key="created_date" value="2021-05-08T20:55:19.690-0300"/>
    <additionalProperties xmi:id="_2ER9srBYEeu-NNTBVO-Zew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2ER9s7BYEeu-NNTBVO-Zew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2ER9tLBYEeu-NNTBVO-Zew" key="modified_date" value="2021-05-08T20:55:19.690-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EO6YbBYEeu-NNTBVO-Zew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2EO6YrBYEeu-NNTBVO-Zew" property="_2EO6YLBYEeu-NNTBVO-Zew" state="_2EO6YbBYEeu-NNTBVO-Zew" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
