<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EVBALBYEeu-NNTBVO-Zew" id="_2EUZ8LBYEeu-NNTBVO-Zew" label="TalendStringUtil" version="0.1" item="_2EVBArBYEeu-NNTBVO-Zew">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_2EYEULBYEeu-NNTBVO-Zew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2EYEUbBYEeu-NNTBVO-Zew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2EYEUrBYEeu-NNTBVO-Zew" key="created_date" value="2021-05-08T20:55:19.701-0300"/>
    <additionalProperties xmi:id="_2EYEU7BYEeu-NNTBVO-Zew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2EYEVLBYEeu-NNTBVO-Zew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2EYEVbBYEeu-NNTBVO-Zew" key="modified_date" value="2021-05-08T20:55:19.701-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EVBAbBYEeu-NNTBVO-Zew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2EVBArBYEeu-NNTBVO-Zew" property="_2EVBALBYEeu-NNTBVO-Zew" state="_2EVBAbBYEeu-NNTBVO-Zew" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
