<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EIzwLBYEeu-NNTBVO-Zew" id="_2EIMsLBYEeu-NNTBVO-Zew" label="TalendDate" version="0.1" item="_2EIzwrBYEeu-NNTBVO-Zew">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_2ELQALBYEeu-NNTBVO-Zew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2ELQAbBYEeu-NNTBVO-Zew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2EL3ELBYEeu-NNTBVO-Zew" key="created_date" value="2021-05-08T20:55:19.680-0300"/>
    <additionalProperties xmi:id="_2EL3EbBYEeu-NNTBVO-Zew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2EL3ErBYEeu-NNTBVO-Zew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2EL3E7BYEeu-NNTBVO-Zew" key="modified_date" value="2021-05-08T20:55:19.680-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EIzwbBYEeu-NNTBVO-Zew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2EIzwrBYEeu-NNTBVO-Zew" property="_2EIzwLBYEeu-NNTBVO-Zew" state="_2EIzwbBYEeu-NNTBVO-Zew" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
