<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yz400N0XEeul1675X3Xg4g" id="_yzvD0N0XEeul1675X3Xg4g" label="Customer" purpose="ETL RAW" description="Carga de dados tabela customer para area RAW" version="0.1" statusCode="" item="_yz400t0XEeul1675X3Xg4g" displayName="Customer">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_yz40090XEeul1675X3Xg4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yz401N0XEeul1675X3Xg4g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yz401d0XEeul1675X3Xg4g" key="created_date" value="2021-07-04T19:33:02.877-0300"/>
    <additionalProperties xmi:id="_yz401t0XEeul1675X3Xg4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yz40190XEeul1675X3Xg4g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yz402N0XEeul1675X3Xg4g" key="modified_date" value="2021-07-13T13:33:23.134-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yz400d0XEeul1675X3Xg4g" path="DataOps/RAW"/>
  <TalendProperties:ProcessItem xmi:id="_yz400t0XEeul1675X3Xg4g" property="_yz400N0XEeul1675X3Xg4g" state="_yz400d0XEeul1675X3Xg4g">
    <process href="Customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
