<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTjHgLEWEeuSJ5CmMy7BKw" id="_YTcZ0LEWEeuSJ5CmMy7BKw" label="Raw" purpose="Arquivos da Camara RAW" description="Conjunto de arquivos RAW" version="0.1" statusCode="" item="_YTjHgrEWEeuSJ5CmMy7BKw" displayName="Raw">
    <author href="../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_YTrDULEWEeuSJ5CmMy7BKw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YTrDUbEWEeuSJ5CmMy7BKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YTrDUrEWEeuSJ5CmMy7BKw" key="created_date" value="2021-05-09T19:32:04.356-0300"/>
    <additionalProperties xmi:id="_YTrDU7EWEeuSJ5CmMy7BKw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YTrDVLEWEeuSJ5CmMy7BKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YTrDVbEWEeuSJ5CmMy7BKw" key="modified_date" value="2021-05-11T22:31:24.966-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTjHgbEWEeuSJ5CmMy7BKw" path="DataOps"/>
  <TalendProperties:ProcessItem xmi:id="_YTjHgrEWEeuSJ5CmMy7BKw" property="_YTjHgLEWEeuSJ5CmMy7BKw" state="_YTjHgbEWEeuSJ5CmMy7BKw">
    <process href="Raw_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
