<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Vr3YN0aEeul1675X3Xg4g" id="_0VrQUN0aEeul1675X3Xg4g" label="Address" purpose="ETL area RAW" description="Carga de dados tabela address para area RAW" version="0.1" statusCode="" item="_0Vr3Yt0aEeul1675X3Xg4g" displayName="Address">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_0VuToN0aEeul1675X3Xg4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0VuTod0aEeul1675X3Xg4g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Vu6sN0aEeul1675X3Xg4g" key="created_date" value="2021-07-04T19:54:41.626-0300"/>
    <additionalProperties xmi:id="_0Vu6sd0aEeul1675X3Xg4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0Vu6st0aEeul1675X3Xg4g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Vu6s90aEeul1675X3Xg4g" key="modified_date" value="2021-07-13T13:32:36.500-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Vr3Yd0aEeul1675X3Xg4g" path="DataOps/RAW"/>
  <TalendProperties:ProcessItem xmi:id="_0Vr3Yt0aEeul1675X3Xg4g" property="_0Vr3YN0aEeul1675X3Xg4g" state="_0Vr3Yd0aEeul1675X3Xg4g">
    <process href="Address_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
