<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wcTopOEsEeujidq35uCh6A" id="_wcTBgOEsEeujidq35uCh6A" label="Dim_Cliente" purpose="Entidade Cliente" version="0.1" statusCode="" item="_wcTopuEsEeujidq35uCh6A" displayName="Dim_Cliente">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_wcWr4OEsEeujidq35uCh6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wcWr4eEsEeujidq35uCh6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wcWr4uEsEeujidq35uCh6A" key="created_date" value="2021-07-10T00:13:11.070-0300"/>
    <additionalProperties xmi:id="_wcXS8OEsEeujidq35uCh6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wcXS8eEsEeujidq35uCh6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wcXS8uEsEeujidq35uCh6A" key="modified_date" value="2021-07-13T12:18:10.999-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wcTopeEsEeujidq35uCh6A" path="OLAP"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wcTopuEsEeujidq35uCh6A" property="_wcTopOEsEeujidq35uCh6A" state="_wcTopeEsEeujidq35uCh6A">
    <connection href="Dim_Cliente_0.1.item#_wcTokOEsEeujidq35uCh6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
