<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hsRikOEHEeujidq35uCh6A" id="_hsDgIOEHEeujidq35uCh6A" label="Dim_Produto" purpose="Metadados Dim_Produto" version="0.1" statusCode="" item="_hsSJoeEHEeujidq35uCh6A" displayName="Dim_Produto">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_hsV0AOEHEeujidq35uCh6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hsV0AeEHEeujidq35uCh6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsV0AuEHEeujidq35uCh6A" key="created_date" value="2021-07-09T19:46:40.704-0300"/>
    <additionalProperties xmi:id="_hsV0A-EHEeujidq35uCh6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hsV0BOEHEeujidq35uCh6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hsV0BeEHEeujidq35uCh6A" key="modified_date" value="2021-07-13T12:17:29.741-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hsSJoOEHEeujidq35uCh6A" path="OLAP"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hsSJoeEHEeujidq35uCh6A" property="_hsRikOEHEeujidq35uCh6A" state="_hsSJoOEHEeujidq35uCh6A">
    <connection href="Dim_Produto_0.1.item#_hsPtYOEHEeujidq35uCh6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
