<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUDuUeMxEeu4Y76m70UyTA" id="_YUDHMOMxEeu4Y76m70UyTA" label="DIM_Order" purpose="ETL Entidade Order" description="Carga de dados entidade Order" version="0.1" statusCode="" item="_YUDuU-MxEeu4Y76m70UyTA" displayName="DIM_Order">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_YUGKgOMxEeu4Y76m70UyTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YUGKgeMxEeu4Y76m70UyTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YUGxkOMxEeu4Y76m70UyTA" key="created_date" value="2021-07-12T13:51:18.952-0300"/>
    <additionalProperties xmi:id="_YUGxkeMxEeu4Y76m70UyTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YUGxkuMxEeu4Y76m70UyTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YUGxk-MxEeu4Y76m70UyTA" key="modified_date" value="2021-07-13T12:18:00.029-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YUDuUuMxEeu4Y76m70UyTA" path="OLAP"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YUDuU-MxEeu4Y76m70UyTA" property="_YUDuUeMxEeu4Y76m70UyTA" state="_YUDuUuMxEeu4Y76m70UyTA">
    <connection href="DIM_Order_0.1.item#_YUDuQOMxEeu4Y76m70UyTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
