<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LB2rUN0xEeul1675X3Xg4g" id="_LB2EQN0xEeul1675X3Xg4g" label="ProductModelProductDescription" purpose="ETL area RAW" description="Carga de dados tabela ProductModelProductDescription area RAW" version="0.1" statusCode="" item="_LB2rUt0xEeul1675X3Xg4g" displayName="ProductModelProductDescription">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_LB5uoN0xEeul1675X3Xg4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LB5uod0xEeul1675X3Xg4g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LB5uot0xEeul1675X3Xg4g" key="created_date" value="2021-07-04T22:34:42.826-0300"/>
    <additionalProperties xmi:id="_LB5uo90xEeul1675X3Xg4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LB5upN0xEeul1675X3Xg4g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LB5upd0xEeul1675X3Xg4g" key="modified_date" value="2021-07-13T13:36:16.685-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LB2rUd0xEeul1675X3Xg4g" path="DataOps/RAW"/>
  <TalendProperties:ProcessItem xmi:id="_LB2rUt0xEeul1675X3Xg4g" property="_LB2rUN0xEeul1675X3Xg4g" state="_LB2rUd0xEeul1675X3Xg4g">
    <process href="ProductModelProductDescription_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
