<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHTGAN0lEeul1675X3Xg4g" id="_DHSe8N0lEeul1675X3Xg4g" label="ProductModel" purpose="ETL area RAW" description="Carga de dados ProductModel area RAW" version="0.1" statusCode="" item="_DHTGAt0lEeul1675X3Xg4g" displayName="ProductModel">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_DHXXcN0lEeul1675X3Xg4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DHXXcd0lEeul1675X3Xg4g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DHXXct0lEeul1675X3Xg4g" key="created_date" value="2021-07-04T21:07:55.751-0300"/>
    <additionalProperties xmi:id="_DHXXc90lEeul1675X3Xg4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DHXXdN0lEeul1675X3Xg4g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DHXXdd0lEeul1675X3Xg4g" key="modified_date" value="2021-07-13T13:35:54.477-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHTGAd0lEeul1675X3Xg4g" path="DataOps/RAW"/>
  <TalendProperties:ProcessItem xmi:id="_DHTGAt0lEeul1675X3Xg4g" property="_DHTGAN0lEeul1675X3Xg4g" state="_DHTGAd0lEeul1675X3Xg4g">
    <process href="ProductModel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
