<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2D-bsLBYEeu-NNTBVO-Zew" id="_2D90oLBYEeu-NNTBVO-Zew" label="StringHandling" version="0.1" item="_2D-bsrBYEeu-NNTBVO-Zew">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_2EA38LBYEeu-NNTBVO-Zew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2EA38bBYEeu-NNTBVO-Zew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2EA38rBYEeu-NNTBVO-Zew" key="created_date" value="2021-05-08T20:55:19.663-0300"/>
    <additionalProperties xmi:id="_2EA387BYEeu-NNTBVO-Zew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2EA39LBYEeu-NNTBVO-Zew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2EA39bBYEeu-NNTBVO-Zew" key="modified_date" value="2021-05-08T20:55:19.663-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2D-bsbBYEeu-NNTBVO-Zew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2D-bsrBYEeu-NNTBVO-Zew" property="_2D-bsLBYEeu-NNTBVO-Zew" state="_2D-bsbBYEeu-NNTBVO-Zew" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
