<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EDUMLBYEeu-NNTBVO-Zew" id="_2ECtILBYEeu-NNTBVO-Zew" label="TalendDataGenerator" version="0.1" item="_2EDUMrBYEeu-NNTBVO-Zew">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_2EFwcLBYEeu-NNTBVO-Zew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2EFwcbBYEeu-NNTBVO-Zew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2EFwcrBYEeu-NNTBVO-Zew" key="created_date" value="2021-05-08T20:55:19.671-0300"/>
    <additionalProperties xmi:id="_2EFwc7BYEeu-NNTBVO-Zew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2EFwdLBYEeu-NNTBVO-Zew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2EGXgLBYEeu-NNTBVO-Zew" key="modified_date" value="2021-05-08T20:55:19.671-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EDUMbBYEeu-NNTBVO-Zew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2EDUMrBYEeu-NNTBVO-Zew" property="_2EDUMLBYEeu-NNTBVO-Zew" state="_2EDUMbBYEeu-NNTBVO-Zew" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
