<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpDdkN9HEeuPo9LLDz0h6w" id="_Lo5skN9HEeuPo9LLDz0h6w" label="SalesOrderDetail_HARM" purpose="ETL area HARMONIZED" description="Carga de dados tabela SalesOrderDetail area HARMONIZED" version="0.1" statusCode="" item="_LpDdkt9HEeuPo9LLDz0h6w" displayName="SalesOrderDetail_HARM">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_LpN1oN9HEeuPo9LLDz0h6w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpN1od9HEeuPo9LLDz0h6w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpN1ot9HEeuPo9LLDz0h6w" key="created_date" value="2021-07-07T14:17:18.201-0300"/>
    <additionalProperties xmi:id="_LpOcsN9HEeuPo9LLDz0h6w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LpOcsd9HEeuPo9LLDz0h6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LpOcst9HEeuPo9LLDz0h6w" key="modified_date" value="2021-07-13T13:36:42.592-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpDdkd9HEeuPo9LLDz0h6w" path="DataOps/HARMONIZED"/>
  <TalendProperties:ProcessItem xmi:id="_LpDdkt9HEeuPo9LLDz0h6w" property="_LpDdkN9HEeuPo9LLDz0h6w" state="_LpDdkd9HEeuPo9LLDz0h6w">
    <process href="SalesOrderDetail_HARM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
