<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A-7hwN-KEeuTevY93Z4xtA" id="_A-5FgN-KEeuTevY93Z4xtA" label="SalesOrderHeader_HARM" purpose="ETL area HARMONIZED" description="Carga de dados tabela SalesOrderHeader area HARMONIZED" version="0.1" statusCode="" item="_A-7hwt-KEeuTevY93Z4xtA" displayName="SalesOrderHeader_HARM">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_A--lEN-KEeuTevY93Z4xtA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A--lEd-KEeuTevY93Z4xtA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A--lEt-KEeuTevY93Z4xtA" key="created_date" value="2021-07-07T22:15:42.945-0300"/>
    <additionalProperties xmi:id="_A--lE9-KEeuTevY93Z4xtA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A--lFN-KEeuTevY93Z4xtA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A--lFd-KEeuTevY93Z4xtA" key="modified_date" value="2021-07-13T13:37:10.647-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-7hwd-KEeuTevY93Z4xtA" path="DataOps/HARMONIZED"/>
  <TalendProperties:ProcessItem xmi:id="_A-7hwt-KEeuTevY93Z4xtA" property="_A-7hwN-KEeuTevY93Z4xtA" state="_A-7hwd-KEeuTevY93Z4xtA">
    <process href="SalesOrderHeader_HARM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
