<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9W4HUOP6EeuSS9dx6AsB4Q" id="_9WzO0OP6EeuSS9dx6AsB4Q" label="CURATED" purpose="Orquestracao dos Jobs da area CURATED" version="0.1" statusCode="" item="_9W4HUuP6EeuSS9dx6AsB4Q" displayName="CURATED">
    <author href="../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_9W-N8OP6EeuSS9dx6AsB4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9W-N8eP6EeuSS9dx6AsB4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9W-N8uP6EeuSS9dx6AsB4Q" key="created_date" value="2021-07-13T13:54:16.399-0300"/>
    <additionalProperties xmi:id="_9W-N8-P6EeuSS9dx6AsB4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9W-N9OP6EeuSS9dx6AsB4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9W-N9eP6EeuSS9dx6AsB4Q" key="modified_date" value="2021-07-13T23:20:51.229-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9W4HUeP6EeuSS9dx6AsB4Q" path="DataOps"/>
  <TalendProperties:ProcessItem xmi:id="_9W4HUuP6EeuSS9dx6AsB4Q" property="_9W4HUOP6EeuSS9dx6AsB4Q" state="_9W4HUeP6EeuSS9dx6AsB4Q">
    <process href="CURATED_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
