<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A443QN-iEeuTevY93Z4xtA" id="_A44QMN-iEeuTevY93Z4xtA" label="HARMONIZED" purpose="ETL de orquestracao" version="0.1" statusCode="" item="_A443Qt-iEeuTevY93Z4xtA" displayName="HARMONIZED">
    <author href="../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_A48hoN-iEeuTevY93Z4xtA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A48hod-iEeuTevY93Z4xtA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A48hot-iEeuTevY93Z4xtA" key="created_date" value="2021-07-08T01:07:30.233-0300"/>
    <additionalProperties xmi:id="_A48ho9-iEeuTevY93Z4xtA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A48hpN-iEeuTevY93Z4xtA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A48hpd-iEeuTevY93Z4xtA" key="modified_date" value="2021-07-12T17:17:45.460-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A443Qd-iEeuTevY93Z4xtA" path="DataOps"/>
  <TalendProperties:ProcessItem xmi:id="_A443Qt-iEeuTevY93Z4xtA" property="_A443QN-iEeuTevY93Z4xtA" state="_A443Qd-iEeuTevY93Z4xtA">
    <process href="HARMONIZED_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
