<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJ00OLZoEeucI6Wy8PIerQ" id="_iJ0NILZoEeucI6Wy8PIerQ" label="RAW_ProductModelProductDescription" purpose="Delimitador RAW" description="ProductModelProductDescription" version="0.1" statusCode="" item="_iJ00OrZoEeucI6Wy8PIerQ" displayName="RAW.ProductModelProductDescription">
    <author href="../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_iJ4ekLZoEeucI6Wy8PIerQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iJ4ekbZoEeucI6Wy8PIerQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iJ4ekrZoEeucI6Wy8PIerQ" key="created_date" value="2021-05-16T14:02:44.985-0300"/>
    <additionalProperties xmi:id="_iJ4ek7ZoEeucI6Wy8PIerQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iJ4elLZoEeucI6Wy8PIerQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iJ4elbZoEeucI6Wy8PIerQ" key="modified_date" value="2021-07-13T13:36:16.803-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJ00ObZoEeucI6Wy8PIerQ" path="RAW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iJ00OrZoEeucI6Wy8PIerQ" property="_iJ00OLZoEeucI6Wy8PIerQ" state="_iJ00ObZoEeucI6Wy8PIerQ">
    <connection href="RAW_ProductModelProductDescription_0.1.item#_iJ00MLZoEeucI6Wy8PIerQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
