<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNlfHLZgEeucI6Wy8PIerQ" id="_vNk4ALZgEeucI6Wy8PIerQ" label="RAW_SalesOrderDetail" purpose="RAW Delimitador" description="SalesOrderDetail" version="0.1" statusCode="" item="_vNlfHrZgEeucI6Wy8PIerQ" displayName="RAW.SalesOrderDetail">
    <author href="../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_vNoiYLZgEeucI6Wy8PIerQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vNoiYbZgEeucI6Wy8PIerQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vNoiYrZgEeucI6Wy8PIerQ" key="created_date" value="2021-05-16T13:06:56.646-0300"/>
    <additionalProperties xmi:id="_vNoiY7ZgEeucI6Wy8PIerQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vNoiZLZgEeucI6Wy8PIerQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vNoiZbZgEeucI6Wy8PIerQ" key="modified_date" value="2021-07-13T13:36:42.706-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNlfHbZgEeucI6Wy8PIerQ" path="RAW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vNlfHrZgEeucI6Wy8PIerQ" property="_vNlfHLZgEeucI6Wy8PIerQ" state="_vNlfHbZgEeucI6Wy8PIerQ">
    <connection href="RAW_SalesOrderDetail_0.1.item#_vNlfELZgEeucI6Wy8PIerQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
