<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3_Mad7ZnEeucI6Wy8PIerQ" id="_3_LzYLZnEeucI6Wy8PIerQ" label="RAW_ProductModel" purpose="Delimitador RAW" description="ProductModel" version="0.1" statusCode="" item="_3_MaebZnEeucI6Wy8PIerQ" displayName="RAW.ProductModel">
    <author href="../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_3_PdwLZnEeucI6Wy8PIerQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3_PdwbZnEeucI6Wy8PIerQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3_PdwrZnEeucI6Wy8PIerQ" key="created_date" value="2021-05-16T13:58:02.012-0300"/>
    <additionalProperties xmi:id="_3_Pdw7ZnEeucI6Wy8PIerQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3_PdxLZnEeucI6Wy8PIerQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3_PdxbZnEeucI6Wy8PIerQ" key="modified_date" value="2021-07-13T13:42:06.767-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3_MaeLZnEeucI6Wy8PIerQ" path="RAW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3_MaebZnEeucI6Wy8PIerQ" property="_3_Mad7ZnEeucI6Wy8PIerQ" state="_3_MaeLZnEeucI6Wy8PIerQ">
    <connection href="RAW_ProductModel_0.1.item#_3_LzYbZnEeucI6Wy8PIerQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
