<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wyk6AN07Eeul1675X3Xg4g" id="_wykS8N07Eeul1675X3Xg4g" label="Customer_HARM" purpose="ETL area HARMONIZED" description="Carga de dados Customer area HARMONIZED" version="0.1" statusCode="" item="_wyk6At07Eeul1675X3Xg4g" displayName="Customer_HARM">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_wyn9UN07Eeul1675X3Xg4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wyn9Ud07Eeul1675X3Xg4g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wyn9Ut07Eeul1675X3Xg4g" key="created_date" value="2021-07-04T23:50:31.205-0300"/>
    <additionalProperties xmi:id="_wyn9U907Eeul1675X3Xg4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wyn9VN07Eeul1675X3Xg4g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wyn9Vd07Eeul1675X3Xg4g" key="modified_date" value="2021-07-13T13:33:23.070-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wyk6Ad07Eeul1675X3Xg4g" path="DataOps/HARMONIZED"/>
  <TalendProperties:ProcessItem xmi:id="_wyk6At07Eeul1675X3Xg4g" property="_wyk6AN07Eeul1675X3Xg4g" state="_wyk6Ad07Eeul1675X3Xg4g">
    <process href="Customer_HARM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
