<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNlfHLZgEeucI6Wy8PIerQ" id="_50-3wLaxEeuoRKlu-hKxwA" label="HARM_SalesOrderDetail" purpose="HARMONIZED Delimitador" description="SalesOrderDetail" version="0.1" statusCode="" item="_vNlfHrZgEeucI6Wy8PIerQ" displayName="HARM.SalesOrderDetail">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_vNoiYLZgEeucI6Wy8PIerQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vNoiYbZgEeucI6Wy8PIerQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vNoiYrZgEeucI6Wy8PIerQ" key="created_date" value="2021-05-16T22:47:57.129-0300"/>
    <additionalProperties xmi:id="_vNoiY7ZgEeucI6Wy8PIerQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vNoiZLZgEeucI6Wy8PIerQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vNoiZbZgEeucI6Wy8PIerQ" key="modified_date" value="2021-07-13T13:31:33.549-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_51EXULaxEeuoRKlu-hKxwA" path="HARMONIZED"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vNlfHrZgEeucI6Wy8PIerQ" property="_vNlfHLZgEeucI6Wy8PIerQ" state="_51EXULaxEeuoRKlu-hKxwA">
    <connection href="HARM_SalesOrderDetail_0.1.item#_51ZHcLaxEeuoRKlu-hKxwA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
