<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SogxgLZfEeucI6Wy8PIerQ" id="_Dycb4LaxEeuoRKlu-hKxwA" label="HARM_SalesOrderHeader" purpose="Delimiter HARM" description="SalesOrderHeader" version="0.1" statusCode="" item="_SogxgrZfEeucI6Wy8PIerQ" displayName="HARM.SalesOrderHeader">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_SolC8LZfEeucI6Wy8PIerQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SolC8bZfEeucI6Wy8PIerQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SolC8rZfEeucI6Wy8PIerQ" key="created_date" value="2021-05-16T22:41:54.500-0300"/>
    <additionalProperties xmi:id="_SolqALZfEeucI6Wy8PIerQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SolqAbZfEeucI6Wy8PIerQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SolqArZfEeucI6Wy8PIerQ" key="modified_date" value="2021-07-13T13:31:54.579-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dywk8LaxEeuoRKlu-hKxwA" path="HARMONIZED"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SogxgrZfEeucI6Wy8PIerQ" property="_SogxgLZfEeucI6Wy8PIerQ" state="_Dywk8LaxEeuoRKlu-hKxwA">
    <connection href="HARM_SalesOrderHeader_0.1.item#_DzeWoLaxEeuoRKlu-hKxwA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
