<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQuuELZhEeucI6Wy8PIerQ" id="_sflHcLayEeuoRKlu-hKxwA" label="HARM_Customer" purpose="Delimitador HARMONIZED" description="Customer" version="0.1" statusCode="" item="_qQuuErZhEeucI6Wy8PIerQ" displayName="HARM.Customer">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_qQyYcLZhEeucI6Wy8PIerQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qQyYcbZhEeucI6Wy8PIerQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qQyYcrZhEeucI6Wy8PIerQ" key="created_date" value="2021-05-16T22:53:37.138-0300"/>
    <additionalProperties xmi:id="_qQyYc7ZhEeucI6Wy8PIerQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qQyYdLZhEeucI6Wy8PIerQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qQyYdbZhEeucI6Wy8PIerQ" key="modified_date" value="2021-07-13T13:27:53.458-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sfp_8LayEeuoRKlu-hKxwA" path="HARMONIZED"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qQuuErZhEeucI6Wy8PIerQ" property="_qQuuELZhEeucI6Wy8PIerQ" state="_sfp_8LayEeuoRKlu-hKxwA">
    <connection href="HARM_Customer_0.1.item#_sf864LayEeuoRKlu-hKxwA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
