<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYhgIOD9Eeujidq35uCh6A" id="_wYcAkOD9Eeujidq35uCh6A" label="Dim_Product" purpose="Dimensão Produto" description="Processo de Carga utilzando SCD type 2" version="0.1" statusCode="" item="_wYhgIuD9Eeujidq35uCh6A" displayName="Dim_Product">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_wYo04OD9Eeujidq35uCh6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wYo04eD9Eeujidq35uCh6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wYo04uD9Eeujidq35uCh6A" key="created_date" value="2021-07-09T18:36:44.333-0300"/>
    <additionalProperties xmi:id="_wYo04-D9Eeujidq35uCh6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wYo05OD9Eeujidq35uCh6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wYo05eD9Eeujidq35uCh6A" key="modified_date" value="2021-07-13T23:55:14.674-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYhgIeD9Eeujidq35uCh6A" path="DataOps/CURATED"/>
  <TalendProperties:ProcessItem xmi:id="_wYhgIuD9Eeujidq35uCh6A" property="_wYhgIOD9Eeujidq35uCh6A" state="_wYhgIeD9Eeujidq35uCh6A">
    <process href="Dim_Product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
