<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7qTAOMtEeu4Y76m70UyTA" id="_E7pr8OMtEeu4Y76m70UyTA" label="DIM_Order" purpose="ETL Entidade Order" description="Carga de dados Order" version="0.1" statusCode="" item="_E7qTAuMtEeu4Y76m70UyTA" displayName="DIM_Order">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_E7t9YOMtEeu4Y76m70UyTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E7t9YeMtEeu4Y76m70UyTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E7t9YuMtEeu4Y76m70UyTA" key="created_date" value="2021-07-12T13:20:30.902-0300"/>
    <additionalProperties xmi:id="_E7t9Y-MtEeu4Y76m70UyTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_E7t9ZOMtEeu4Y76m70UyTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E7t9ZeMtEeu4Y76m70UyTA" key="modified_date" value="2021-07-13T13:31:54.455-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7qTAeMtEeu4Y76m70UyTA" path="DataOps/CURATED"/>
  <TalendProperties:ProcessItem xmi:id="_E7qTAuMtEeu4Y76m70UyTA" property="_E7qTAOMtEeu4Y76m70UyTA" state="_E7qTAeMtEeu4Y76m70UyTA">
    <process href="DIM_Order_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
