<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WWWkoeEyEeujidq35uCh6A" id="_WWWkoOEyEeujidq35uCh6A" label="Dim_SalesPerson" purpose="Entidade Vendedor" version="0.1" statusCode="" item="_WWcrQOEyEeujidq35uCh6A" displayName="Dim_SalesPerson">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_WWcrQeEyEeujidq35uCh6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WWcrQuEyEeujidq35uCh6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WWcrQ-EyEeujidq35uCh6A" key="created_date" value="2021-07-10T00:53:12.948-0300"/>
    <additionalProperties xmi:id="_WWcrROEyEeujidq35uCh6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WWcrReEyEeujidq35uCh6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WWcrRuEyEeujidq35uCh6A" key="modified_date" value="2021-07-13T13:27:53.094-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WWWkouEyEeujidq35uCh6A" path="DataOps/CURATED"/>
  <TalendProperties:ProcessItem xmi:id="_WWcrQOEyEeujidq35uCh6A" property="_WWWkoeEyEeujidq35uCh6A" state="_WWWkouEyEeujidq35uCh6A">
    <process href="Dim_SalesPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
