<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AKh9UOEfEeujidq35uCh6A" id="_AKhWQOEfEeujidq35uCh6A" label="Dim_Customer" purpose="Entidade Cliente" version="0.1" statusCode="" item="_AKikYOEfEeujidq35uCh6A" displayName="Dim_Customer">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_AKlnsOEfEeujidq35uCh6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AKlnseEfEeujidq35uCh6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AKlnsuEfEeujidq35uCh6A" key="created_date" value="2021-07-09T22:34:43.627-0300"/>
    <additionalProperties xmi:id="_AKlns-EfEeujidq35uCh6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AKlntOEfEeujidq35uCh6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AKlnteEfEeujidq35uCh6A" key="modified_date" value="2021-07-13T13:28:31.089-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKh9UeEfEeujidq35uCh6A" path="DataOps/CURATED"/>
  <TalendProperties:ProcessItem xmi:id="_AKikYOEfEeujidq35uCh6A" property="_AKh9UOEfEeujidq35uCh6A" state="_AKh9UeEfEeujidq35uCh6A">
    <process href="Dim_Customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
