<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sBKtYd0jEeul1675X3Xg4g" id="_sBKtYN0jEeul1675X3Xg4g" label="ProductDescription" purpose="ETL area RAW" description="Carga de dados tabela ProductDescription area RAW" version="0.1" statusCode="" item="_sBLUcN0jEeul1675X3Xg4g" displayName="ProductDescription">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_sBOXwN0jEeul1675X3Xg4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sBOXwd0jEeul1675X3Xg4g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sBOXwt0jEeul1675X3Xg4g" key="created_date" value="2021-07-04T20:58:11.259-0300"/>
    <additionalProperties xmi:id="_sBOXw90jEeul1675X3Xg4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sBOXxN0jEeul1675X3Xg4g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sBOXxd0jEeul1675X3Xg4g" key="modified_date" value="2021-07-13T13:35:28.152-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sBKtYt0jEeul1675X3Xg4g" path="DataOps/RAW"/>
  <TalendProperties:ProcessItem xmi:id="_sBLUcN0jEeul1675X3Xg4g" property="_sBKtYd0jEeul1675X3Xg4g" state="_sBKtYt0jEeul1675X3Xg4g">
    <process href="ProductDescription_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
