<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.adventure_project</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>ADVENTURE_PROJECT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/DataOps/RAW/product_0.1</module>
    <module>jobs/process/DataOps/RAW/customer_0.1</module>
    <module>jobs/process/DataOps/RAW/address_0.1</module>
    <module>jobs/process/DataOps/RAW/customeraddress_0.1</module>
    <module>jobs/process/DataOps/RAW/productcategory_0.1</module>
    <module>jobs/process/DataOps/RAW/productdescription_0.1</module>
    <module>jobs/process/DataOps/RAW/productmodel_0.1</module>
    <module>jobs/process/DataOps/RAW/productmodelproductdescription_0.1</module>
    <module>jobs/process/DataOps/RAW/salesorderdetail_0.1</module>
    <module>jobs/process/DataOps/RAW/salesorderheader_0.1</module>
    <module>jobs/process/DataOps/raw_0.1</module>
    <module>jobs/process/DataOps/HARMONIZED/customer_harm_0.1</module>
    <module>jobs/process/DataOps/HARMONIZED/customeraddress_harm_0.1</module>
    <module>jobs/process/DataOps/HARMONIZED/productmodel_harm_0.1</module>
    <module>jobs/process/DataOps/HARMONIZED/productcategory_harm_0.1</module>
    <module>jobs/process/DataOps/HARMONIZED/productdescription_harm_0.1</module>
    <module>jobs/process/DataOps/HARMONIZED/product_harm_0.1</module>
    <module>jobs/process/DataOps/HARMONIZED/salesorderdetail_harm_0.1</module>
    <module>jobs/process/DataOps/HARMONIZED/salesorderheader_harm_0.1</module>
    <module>jobs/process/DataOps/harmonized_0.1</module>
    <module>jobs/process/DataOps/CURATED/dim_product_0.1</module>
    <module>jobs/process/DataOps/CURATED/dim_customer_0.1</module>
    <module>jobs/process/DataOps/CURATED/dim_salesperson_0.1</module>
    <module>jobs/process/DataOps/CURATED/fato_sales_0.1</module>
    <module>jobs/process/DataOps/CURATED/dim_order_0.1</module>
    <module>jobs/process/DataOps/CURATED/dim_tempo_0.1</module>
    <module>jobs/process/DataOps/curated_0.1</module>
    <module>jobs/process/DataOps/CURATED/rel_diario_vendas_0.1</module>
    <module>jobs/process/DataOps/CURATED/rel_mensal_vendas_0.1</module>
    <module>jobs/process/DataOps/CURATED/df_modelo_churn_0.1</module>
    <module>jobs/process/DataOps/CURATED/rel_semanal_vendas_0.1</module>
  </modules>
  <properties>
    <talend.project.name>ADVENTURE_PROJECT</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
