#just for tac
statistics=true
job=RAW
jobVersion=0.1
date=2021-07-13 173651737
contextName=Default
jobId=_0DANIN00Eeul1675X3Xg4g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ADVENTURE_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
