<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JicBoN0eEeul1675X3Xg4g" id="_JibakN0eEeul1675X3Xg4g" label="CustomerAddress" purpose="ETL area RAW" description="Carga de dados tabela CustomerAddress para RAW" version="0.1" statusCode="" item="_JicBot0eEeul1675X3Xg4g" displayName="CustomerAddress">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_JigTEN0eEeul1675X3Xg4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JigTEd0eEeul1675X3Xg4g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JigTEt0eEeul1675X3Xg4g" key="created_date" value="2021-07-04T20:18:32.385-0300"/>
    <additionalProperties xmi:id="_JigTE90eEeul1675X3Xg4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JigTFN0eEeul1675X3Xg4g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JigTFd0eEeul1675X3Xg4g" key="modified_date" value="2021-07-13T13:33:45.314-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JicBod0eEeul1675X3Xg4g" path="DataOps/RAW"/>
  <TalendProperties:ProcessItem xmi:id="_JicBot0eEeul1675X3Xg4g" property="_JicBoN0eEeul1675X3Xg4g" state="_JicBod0eEeul1675X3Xg4g">
    <process href="CustomerAddress_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
