<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlKtILB2EeuqbtO35LpEGw" id="_2BaJsLB1EeuqbtO35LpEGw" label="AdventureWorks" purpose="Conexão ao banco AdventureWorks" description="Conexão na base SQL Server Adventure Works para disciplina de DataOps" version="0.1" statusCode="DEV" item="_nlKtIrB2EeuqbtO35LpEGw" displayName="AdventureWorks">
    <author href="../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_nlO-kLB2EeuqbtO35LpEGw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nlO-kbB2EeuqbtO35LpEGw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nlO-krB2EeuqbtO35LpEGw" key="created_date" value="2021-05-09T00:28:27.385-0300"/>
    <additionalProperties xmi:id="_nlO-k7B2EeuqbtO35LpEGw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nlO-lLB2EeuqbtO35LpEGw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nlO-lbB2EeuqbtO35LpEGw" key="modified_date" value="2021-07-08T00:15:46.438-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlKtIbB2EeuqbtO35LpEGw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nlKtIrB2EeuqbtO35LpEGw" property="_nlKtILB2EeuqbtO35LpEGw" state="_nlKtIbB2EeuqbtO35LpEGw" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks_0.1.item#_nlI38LB2EeuqbtO35LpEGw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
