<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tjiZsN0QEeul1675X3Xg4g" id="_tjgkgN0QEeul1675X3Xg4g" label="Product" purpose="ETL para a area RAW" description="Carga de dados Produto para a area RAW" version="0.1" statusCode="" item="_tjiZst0QEeul1675X3Xg4g" displayName="Product">
    <author href="../../../talend.project#_vIbl4LBYEeu-NNTBVO-Zew"/>
    <additionalProperties xmi:id="_tjqVgN0QEeul1675X3Xg4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tjqVgd0QEeul1675X3Xg4g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tjqVgt0QEeul1675X3Xg4g" key="created_date" value="2021-07-04T18:42:21.144-0300"/>
    <additionalProperties xmi:id="_tjqVg90QEeul1675X3Xg4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tjqVhN0QEeul1675X3Xg4g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tjqVhd0QEeul1675X3Xg4g" key="modified_date" value="2021-07-13T13:34:36.351-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tjiZsd0QEeul1675X3Xg4g" path="DataOps/RAW"/>
  <TalendProperties:ProcessItem xmi:id="_tjiZst0QEeul1675X3Xg4g" property="_tjiZsN0QEeul1675X3Xg4g" state="_tjiZsd0QEeul1675X3Xg4g">
    <process href="Product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
